<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .result-box {
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border: 3px solid transparent; /* Add border */
        }

        .positive {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb; /* Border color for positive */
        }

        .negative {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb; /* Border color for negative */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Review:</h1>
        <p>{{ review }}</p>
        <h1>Sentiment:</h1>
        <div class="result-box {% if sentiment == 'Positive' %}positive{% else %}negative{% endif %}">
            <p>{{ sentiment }}</p>
        </div>
    </div>
</body>
</html>
